{% extends "admin/base_site.html" %}
{% load i18n %}
{% block content %}
 <head>
     
     <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
     <meta name="htmx-config" content='{"defaultSwapStyle":"outerHTML"}'>
  </head>
<style>
    progress { 
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: 1rem;
        overflow: hidden;
        font-size: .75rem;
        background-color: #e9ecef;
        border-radius: .25rem;
    }
    .progress-bar{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        color: #fff;
        text-align: center;
        background-color: #007bff;
        transition: width .6s ease;

        }
        .upload-button{ 
            cursor: pointer;
            outline: 0;
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            border: 1px solid transparent;
            padding: 6px 12px;
            font-size: 1rem;
            border-radius: .25rem;
            color: #000;
            border-color: #fff;
        }
        .submit-row{ 
            padding: 6px;

        }
        {% comment %} .section-box { 
            margin:60px; 
            width: 700px;
            height: 100px; 
            border: 1px solid #ddd;
            border-radius: 6px;
        } {% endcomment %}

</style>
    <body>
        <section class="section-box" >
             {% if messages %}
                {% for message in messages %}
                    <div class="alert {{message.tags}} alert-simple alert-inline" >
                        {{ message }}
                        {% comment %} <button type="button" class="btn btn-link btn-close">
                            <i class="d-icon-times"></i>
                        </button> {% endcomment %}
                    </div>
                {% endfor %}
            {% endif %}
            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="submit-row">
                    <input type="file" name="images" multiple>
                   <button class="upload-button">{% trans 'Confirmer' %}</button>
                </div>
       
            </form>
            <hr>
        </body>
        {% endblock %}
        

